# chapter15

./: pom.xml
src/main/java/com/xmut/config/: EncodingFilter.java  JdbcConfig.java  MyBatisConfig.java  ServletContainerInitConfig.java  SpringConfig.java  SpringMvcConfig.java
src/main/java/com/xmut/controller/: BookController.java  DemoController.java  RecordController.java  UserController.java
src/main/java/com/xmut/entity/: PageResult.java  Result.java
src/main/java/com/xmut/interceptor/: ResourceInterceptor.java
src/main/java/com/xmut/mapper/: BookMapper.java  RecordMapper.java  UserMapper.java
src/main/java/com/xmut/pojo/: Book.java  Record.java  User.java
src/main/java/com/xmut/service/: BookService.java  RecordService.java  UserService.java
src/main/java/com/xmut/service/impl/: BookServiceImpl.java  RecordServiceImpl.java  UserServiceImpl.java
src/main/resources/: ignoreUrl.properties  jdbc.properties
src/main/resources/com/xmut/mapper/: BookMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: book_borrowed.jsp  book_modal.jsp  books.jsp  books_new.jsp  main.jsp  record.jsp
src/main/webapp/js/: my.js
